# OpenYich

./: CHANGELOG.md  README.md  pom.xml
openyich-data/: README.md  pom.xml
openyich-data/src/main/java/com/openyich/framework/data/annotation/: EnableJpaRepositoryBasic.java
openyich-data/src/main/java/com/openyich/framework/data/autoconfigure/: OpenYichDataAutoConfiguration.java  OpenYichDataProperties.java  SpringSecurityAuditorAware.java
openyich-data/src/main/java/com/openyich/framework/data/config/: SpringSecurityAuditorAware.java
openyich-data/src/main/java/com/openyich/framework/data/domain/: AbstractAuditingEntity.java  BaseEntity.java
openyich-data/src/main/java/com/openyich/framework/data/filter/: BigDecimalFilter.java  BooleanFilter.java  DoubleFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  ShortFilter.java
openyich-data/src/main/java/com/openyich/framework/data/mapper/: IMapper.java
openyich-data/src/main/java/com/openyich/framework/data/query/: QueryService.java
openyich-data/src/main/java/com/openyich/framework/data/repository/: JpaRepositoryWrapper.java
openyich-data/src/test/java/com/openyich/framework/data/: package-info.java
openyich-data/src/test/java/com/openyich/framework/data/filter/: BigDecimalFilterTest.java  BooleanFilterTest.java  DoubleFilterTest.java  FloatFilterTest.java  IntegerFilterTest.java  LocalDateFilterTest.java  ShortFilterTest.java
openyich-data/src/test/java/com/openyich/framework/data/mapper/: BaseEntity.java  BaseEntityQueryMapperImpl.java  BaseEntity_.java  ChildEntity.java  ChildEntityQueryMapperImpl.java  ChildEntity_.java  ParentEntity.java  ParentEntity_.java
openyich-dependencies/: README.md  pom.xml
openyich-framework/: IDENTITY.md  README.md  pom.xml
openyich-framework/src/main/java/com/openyich/framework/: Compatible.java  OpenYich.java  OpenYichConstants.java
openyich-framework/src/main/java/com/openyich/framework/annotation/: EnableJWTSecurity.java  EnableJpaRepositoryBasic.java
openyich-framework/src/main/java/com/openyich/framework/autoconfigure/: OpenYichAutoConfiguration.java  OpenYichProperties.java  OpenyichAutoConfiguration.java
openyich-framework/src/main/java/com/openyich/framework/autoconfigure/async/: AsyncAutoConfiguration.java  OpenYichAsyncConfigurer.java  OpenYichAsyncTaskExecutor.java  OpenYichSchedulingConfigurer.java
openyich-framework/src/main/java/com/openyich/framework/autoconfigure/swagger/: OpenYichSwaggerCustomizer.java  SwaggerAutoConfiguration.java  SwaggerCustomizer.java
openyich-framework/src/main/java/com/openyich/framework/boot/: Compatible.java  OpenYich.java  OpenYichAssert.java  OpenYichConstants.java
openyich-framework/src/main/java/com/openyich/framework/boot/annotation/: EnableJWTSecurity.java  EnableJpaRepository.java  EnableJpaRepositoryBasic.java
openyich-framework/src/main/java/com/openyich/framework/boot/annotations/: EnableJWTSecurity.java  EnableJpaRepository.java
openyich-framework/src/main/java/com/openyich/framework/boot/aspectj/: AbstractAdviceAdapter.java  AfterAdviceAdapter.java  AfterReturningAdviceAdapter.java  AfterThrowingAdviceAdapter.java  AroundAdviceAdapter.java  BeforeAdviceAdapter.java
openyich-framework/src/main/java/com/openyich/framework/boot/async/: OpenYichAsyncConfigurer.java  OpenYichAsyncTaskExecutor.java  OpenYichExecutor.java  OpenYichSchedulingConfigurer.java  OpenYichTaskExecutor.java
openyich-framework/src/main/java/com/openyich/framework/boot/autoconfigure/: OpenYichAutoConfiguration.java  OpenYichConstants.java  OpenYichProperties.java
openyich-framework/src/main/java/com/openyich/framework/boot/aware/: HttpHeadersAware.java  RequestBodyAware.java  ResponseBodyAware.java  ResponseWordsAware.java
openyich-framework/src/main/java/com/openyich/framework/boot/config/: AspectJConfiguration.java  AsyncConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ExceptionTranslator.java  HttpHeadersTranslator.java  JWTSecurityConfiguration.java  JacksonConfiguration.java  JpaRepositoryConfiguration.java  LocaleConfiguration.java  OpenYichConfiguration.java  OpenYichConstants.java  OpenYichProperties.java  ProblemResponseBodyAdvice.java  SecurityConfiguration.java  SpringRedisConfiguration.java  SpringSecurityAuditorAware.java  SwaggerConfiguration.java  WebConfigurer.java
openyich-framework/src/main/java/com/openyich/framework/boot/converter/: JSR310DateConverters.java
openyich-framework/src/main/java/com/openyich/framework/boot/converters/: JSR310DateConverters.java
openyich-framework/src/main/java/com/openyich/framework/boot/desensitization/: BankCardDesensitizable.java  ChineseNameDesensitizable.java  Desensitizable.java  EmailDesensitizable.java  IdCardDesensitizable.java  MobileDesensitizable.java  PasswordDesensitizable.java  TelephoneDesensitizable.java
openyich-framework/src/main/java/com/openyich/framework/boot/domain/: AbstractAuditingEntity.java
openyich-framework/src/main/java/com/openyich/framework/swagger/: OpenYichSwaggerCustomizer.java  SwaggerAutoConfiguration.java  SwaggerCustomizer.java
openyich-framework/src/main/resources/: logback-spring.xml
openyich-framework/src/test/java/com/openyich/framework/boot/: package-info.java
openyich-samples/: README.md  pom.xml
openyich-samples/openyich-samples-cloud/: pom.xml
openyich-samples/openyich-samples-cloud/src/main/resources/: application.yml
openyich-samples/openyich-samples-web/: pom.xml
openyich-samples/openyich-samples-web/src/main/resources/: application.yml
openyich-samples/src/main/java/com/openyich/samples/: SamplesApplication.java
openyich-samples/src/main/java/com/openyich/samples/async/: AsyncController.java
openyich-samples/src/main/java/com/openyich/samples/swagger/: SwaggerController.java
openyich-samples/src/main/resources/: application.properties
openyich-samples/src/test/java/com/openyich/samples/: SamplesApplicationTests.java
(+343 files in other folders)
