<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.zhycn</groupId>
		<artifactId>openyich-parent</artifactId>
		<version>2.1.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>openyich-samples</artifactId>
	<packaging>pom</packaging>
	<name>OpenYich Samples</name>
	<description>This project is used by the OpenYich integration testing</description>
	<url>https://github.com/OpenYich/OpenYich/</url>

	<modules>
		<module>openyich-samples-cloud</module>
		<module>openyich-samples-web</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.zhycn</groupId>
				<artifactId>openyich-dependencies</artifactId>
				<version>${openyich-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
